# SalesStockAPI

./: Dockerfile  Program.cs  README.md  SalesStockAPI.csproj  SalesStockAPI.sln  appsettings.json  docker-compose.yml
API/Controllers/: VendasController.cs
Domain/Entities/: Venda.cs
Infrastructure/Data/: SalesStockDbContext.cs
Infrastructure/Migrations/: 20251110133742_InitialCreate.Designer.cs  20251110133742_InitialCreate.cs  SalesStockDbContextModelSnapshot.cs
SalesStock/API/Configuration/: SwaggerConfig.cs
SalesStock/API/Controllers/: ClientesController.cs  ProdutosController.cs  VendasController.cs
SalesStock/Domain/Entities/: Cliente.cs  Produto.cs
SalesStock/Domain/Enums/: CategoriaProduto.cs
SalesStock/Infrastructure/Data/: SalesStockDbContext.cs
SalesStock/Infrastructure/Mappings/: ClienteMap.cs  ProdutoMap.cs
SalesStock/Infrastructure/Migrations/: 20251111191928_AddTableVendas.Designer.cs  20251111191928_AddTableVendas.cs  SalesStockDbContextModelSnapshot.cs
